# Spring-boot-AWS-DynamoDB

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle
.ebextensions/: 02_filebeat.config.config  04_run.config  newrelic.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/ica/online/gdpr/: Application.java  DynamoDBConfiguration.java
src/main/java/se/ica/online/gdpr/controllers/: CustomerController.java
src/main/java/se/ica/online/gdpr/domain/: CustomerProfile.java
src/main/java/se/ica/online/gdpr/repository/: CustomerProfileRepository.java  CustomerProfileRepositoryImpl.java  SupportedTable.java
src/main/java/se/ica/online/gdpr/service/: CustomerService.java
src/main/resources/: application-development.properties  application.properties  logback-spring.xml
