plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'org.ajoberstar.grgit' version '1.7.2'
    id 'org.ajoberstar.release-opinion' version '1.7.2'
    id 'org.sonarqube' version '2.6.1'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

import org.ajoberstar.gradle.git.release.opinion.Strategies
release {
    //noinspection GroovyAssignabilityCheck
    versionStrategy Strategies.FINAL
}

task createVersionProperties() {
    doLast() {
        def file = new File("$projectDir/build/libs/version.properties")
        file.createNewFile()
        file.text="${project.version}"
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "customer-profile-service"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    }
}

tasks.release.dependsOn 'build'
tasks.uploadArchives.dependsOn 'release'
task ci(dependsOn: ['sonarqube'])

jar {
    baseName = 'customer-profile-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springCloudVersion = 'Dalston.SR3'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.188')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}