spring.application.name=customer-profile-service
server.contextPath=/api/customer-service

spring.cloud.consul.enabled=false

amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.proxy.host=
amazon.aws.proxy.port=
